# APIAssessment

./: APIAssessment.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Configuration/: Authentication.cs  DInjection.cs  DbSeeder.cs  SwaggerDefinitions.cs
API/Controllers/: BaseController.cs  OrderController.cs
API/Controllers/Account/: AccountController.cs  UsersController.cs
API/ErrorLog/2024-07-29/: log20240729.txt
API/Mappers/: IProMapper.cs  MapperConfig.cs  ProMapper.cs
API/Mappers/Injections/: EntitiesToInts.cs  IRepo.cs  IntsToEntities.cs  IoC.cs  NormalToNullables.cs  NullablesToNormal.cs
API/Models/: Entity.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/IProcesses/: IBaseProcess.cs  IOrderProcess.cs
Business/IProcesses/Account/: IAccountProcess.cs  IManageUsersProcess.cs
Business/IProcesses/shared/: IOptionsProcess.cs
Business/Processes/: BaseProcess.cs  OrderProcess.cs
Business/Processes/Account/: AccountProcess.cs  ManageUsersProcess.cs
Business/Processes/shared/: OptionsProcess.cs
Business/Utility/: ExceptionUtility.cs  WebUtils.cs
Data/: Data.csproj
Data/DBContext/: Db.cs  IdentityContext.cs
Data/Entities/: Brands.cs  Categories.cs  Customers.cs  GeneralSetting.cs  Order.cs  Order_items.cs  Product.cs  ScheduledEmail.cs  Staffs.cs  Stocks.cs  Stores.cs
Data/Extensions/: EmailServiceExtension.cs  IdentityClaimsFactory.cs  IdentityExtensions.cs  NotificationExtension.cs
Data/Interfaces/: IIdentityService.cs  IRepoService.cs
Data/Services/: EmailService.cs  IdentityService.cs  NotificationService.cs  RepoService.cs
Data/Services/utility/: GeneralSettings.cs
Data/seed/roles/: RolesSeed.cs  roles-data.json
